* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: var(--blanco);
    border: 0.5px solid #e0e0e0;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
  }
  .sidebar.open {
    width: 250px;
  }
  .sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .sidebar .logo-details .icon {
    padding-right: 0.5em;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar .logo-details .logo_name {
    /*color: #fff;*/
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details .icon,
  .sidebar.open .logo-details .logo_name {
    opacity: 1;
  }
  .sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details #btn {
    text-align: right;
  }
  .sidebar i {
    color: var(--naranja);
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
  }
  .sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
  }
  .sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
  }
  .sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar.open li .tooltip {
    display: none;
  }
  .sidebar input {
    font-size: 15px;
    color: var(--gris-2);
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: var(--gris-1);
  }
  .sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
  }
  .sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: var(--gris-1);
    color: var(--gris-2);
  }
  .sidebar.open .bx-search:hover {
    background: var(--amarillo);
    color: #fff;
  }
  .sidebar .bx-search:hover {
    background: #fff;
    color: #11101d;
  }
  .sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: var(--blanco);
  }
  .sidebar li a:hover {
    background: var(--amarillo);
  }
  .sidebar li a:hover {
    background: var(--amarillo);
  }
  .sidebar li a .links_name {
    color: var(--naranja);
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
  }
  .sidebar li a:hover .links_name,
  .sidebar li a:hover i {
    transition: all 0.5s ease;
    color: var(--blanco);
  }
  .sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
  }
  .sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: var(--blanco);
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .sidebar.open li.profile {
    width: 250px;
  }
  .sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  .sidebar li.profile .name,
  .sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: var(--naranja);
    white-space: nowrap;
  }
  .sidebar li.profile .job {
    font-size: 12px;
  }
  .sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: var(--blanco);
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
  }
  .sidebar.open .profile #log_out {
    width: 50px;
    background: none;
  }
  
  .mascotas-section {
    position: relative;
    background: var(--blanco);
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
  }
  .sidebar.open ~ .mascotas-section {
    left: 250px;
    width: calc(100% - 250px);
  }
  .mascotas-section .text {
    display: inline-block;
    color: var(--negro);
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
  }
  @media (max-width: 420px) {
    .sidebar li .tooltip {
      display: none;
    }
  }

/*card-mascotas*/
  .mascotas-tarjetas{
    width: 1000px;
    padding: 10px;
    margin: auto;
    box-shadow: 0px 0px 30px rgba(168, 168, 168, 0.15);
    border-radius: 10px;
    background: var(--blanco1);
  }
  .mascotitas {
    display: flex;
    align-content: center; 
    justify-content: center;
    padding: 35px;
    padding-top: 20px;
  }


  /*CARDS*/
 
  .tarjeta {
    display: grid!important;
    grid-template-columns: 200px;
    grid-template-rows: 250px 100px 60px;
    grid-template-areas: "image" "text" "stats";
  
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:15px;
    width: 200px;
    border-radius: 10px;
  }
.tarjeta-image img {
    grid-area: image;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  
  .tarjeta-text {
    grid-area: text;
    margin: 15px;
  }
  .tarjeta-text .date {
    color: var(--naranja);
    font-size:13px;
    margin-top: 20px;
  }
  .tarjeta-text p {
    color: gray;
    font-size:13px;
    font-weight: 300;
    margin-top: 1px;
  }
  .tarjeta-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .tarjeta-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgb(255, 7, 110);
  }
  .tarjeta-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .tarjeta-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .tarjeta-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .tarjeta-stats .value sup{
    font-size:12px;
  }
  .tarjeta-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .tarjeta:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .btn {
    color: var(--blanco1)!important;
  }
  
  .titulo{
    background-color: var(--verde)!important;
    padding: 13px 50px!important;
    color: var(--blanco)!important;
    font-weight: 700!important;
    border-radius: 44px!important;
    width: 180px;
    margin-right: 480px;
}
.rows {
    padding-top: 20px;
    margin-left: 40px;
}

 /*CARDS MASCOTAS GUARDADAS*/
 .tarjeta-guardadas {
  display: grid!important;
  grid-template-columns: 200px;
  grid-template-rows: 250px 140px 60px;
  grid-template-areas: "image" "text" "stats";

  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:15px;
  width: 260px;
  border-radius: 10px;
}
 
  